<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ethereum Taint Analysis Tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

    </head>
    <body>
    <!-- FB-->

    <!-- FB-->

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <nav>
        <div class="nav-wrapper  blue darken-4">
            <a href="#" class="brand-logo">ETH</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Track</a></li>
                <li><a href="start.html">← Back</a></li>
            </ul>
        </div>
    </nav>
        <div class="container center">
            <h4 class="center">Ethereum Taint Analysis Tool</h4>
            <div class="input">
                <form>
                    <h5>Address:</h5>
                    <input type="text" name="name" id="address"><br>
                    <button onclick="getAddress(), getTransactions(), downloadCsv()">Download CSV</button>
                </form>
            </div>
            <div class="result">
                <p id="result"></p>
                <p id="error"></p>
                <p id="resultCounter"></p>
                <p id="resultValue"></p>

                <p class="info">Current release: 0.11</p>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/api.js"></script>
    </body>
</html>
